C:\Users\User\source\repos\task2\task2\bin\Debug\net6.0\task3.exe
C:\Users\User\source\repos\task2\task2\bin\Debug\net6.0\task3.deps.json
C:\Users\User\source\repos\task2\task2\bin\Debug\net6.0\task3.runtimeconfig.json
C:\Users\User\source\repos\task2\task2\bin\Debug\net6.0\task3.dll
C:\Users\User\source\repos\task2\task2\bin\Debug\net6.0\task3.pdb
C:\Users\User\source\repos\task2\task2\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\task2\task2\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task2\task2\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task2\task2\obj\Debug\net6.0\task3.AssemblyInfo.cs
C:\Users\User\source\repos\task2\task2\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task2\task2\obj\Debug\net6.0\task3.dll
C:\Users\User\source\repos\task2\task2\obj\Debug\net6.0\refint\task3.dll
C:\Users\User\source\repos\task2\task2\obj\Debug\net6.0\task3.pdb
C:\Users\User\source\repos\task2\task2\obj\Debug\net6.0\task3.genruntimeconfig.cache
C:\Users\User\source\repos\task2\task2\obj\Debug\net6.0\ref\task3.dll
C:\Users\User\Desktop\hometask\task3(c#)\task2\bin\Debug\net6.0\task3.exe
C:\Users\User\Desktop\hometask\task3(c#)\task2\bin\Debug\net6.0\task3.deps.json
C:\Users\User\Desktop\hometask\task3(c#)\task2\bin\Debug\net6.0\task3.runtimeconfig.json
C:\Users\User\Desktop\hometask\task3(c#)\task2\bin\Debug\net6.0\task3.dll
C:\Users\User\Desktop\hometask\task3(c#)\task2\bin\Debug\net6.0\task3.pdb
C:\Users\User\Desktop\hometask\task3(c#)\task2\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hometask\task3(c#)\task2\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hometask\task3(c#)\task2\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hometask\task3(c#)\task2\obj\Debug\net6.0\task3.AssemblyInfo.cs
C:\Users\User\Desktop\hometask\task3(c#)\task2\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hometask\task3(c#)\task2\obj\Debug\net6.0\task3.dll
C:\Users\User\Desktop\hometask\task3(c#)\task2\obj\Debug\net6.0\refint\task3.dll
C:\Users\User\Desktop\hometask\task3(c#)\task2\obj\Debug\net6.0\task3.pdb
C:\Users\User\Desktop\hometask\task3(c#)\task2\obj\Debug\net6.0\task3.genruntimeconfig.cache
C:\Users\User\Desktop\hometask\task3(c#)\task2\obj\Debug\net6.0\ref\task3.dll
